.row
  .col.s12
    h1#title= @title
    span= render "donate"
    h2#result.blue-text= @random

.row
  .col.s9
    .row.pink
      = form_tag root_path, method: 'get', id: 'form_id', remote: true do
        .input-field.col.s12.m6
          = select_tag :module, options_for_select(@modules, @fkr_module)
          label module
        .input-field.col.s12.m6
          = select_tag :method, options_for_select(@methods, @fkr_method)
          label method
        .input-field.col.s12
          = submit_tag "Generate", class: "waves-effect waves-light btn"
  .col.s3
    .row.orange
      p Advertisement
      script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      /! Homepage Ad
      ins.adsbygoogle data-ad-client="ca-pub-4703778205247331" data-ad-slot="9599902515" style="display:inline-block;width:336px;height:280px"
      javascript:
        (adsbygoogle = window.adsbygoogle || []).push({});
